{
  "name": "devcult-blog",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:debug": "playwright test --debug",
    "lint": "astro check",
    "lint:fix": "astro check",
    "format": "astro check"
  },
  "dependencies": {
    "@astrojs/rss": "^4.0.14",
    "@astrojs/starlight": "^0.36.2",
    "@tailwindcss/vite": "^4.1.18",
    "astro": "^5.6.1",
    "gray-matter": "^4.0.3",
    "sharp": "^0.34.2",
    "tailwindcss": "^4.1.18"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.4",
    "@playwright/test": "^1.57.0",
    "@vitest/ui": "^4.0.15",
    "typescript": "^5.7.2",
    "vitest": "^4.0.15"
  }
}
